spring.application.name=leetsheet

#Google sheet properties
credentials.file.path=/google-sheets-client-secret.json
spreadsheet.id=1sm8FFsl2mr_C_pxPJ-p9nv1BjB8iAMW02v7O3_dXUXM

#Leetcode properties
leetcode.username=your-leetcode-username
leetcode.sessionId=leetcode-session-id

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] ${LOG_LEVEL_PATTERN:-%5p} %green(%logger{36}) - %msg%n
logging.level.com.leetsheet=INFO
logging.level.root=WARN

